# cartoon_android

./: .gitignore  LICENSE  Ops_GooglePlay.en.md  Ops_GooglePlay.zh.md  README.md  gradle.properties  settings.gradle
Cartoon/: build.gradle  proguard-rules.pro
Cartoon/src/androidTest/java/com/songtzu/cartoon/: ApplicationTest.java
Cartoon/src/main/: AndroidManifest.xml
Cartoon/src/main/assets/: about.json  config-en.json  config.json  privacy-en.txt  privacy.txt
Cartoon/src/main/java/com/songtzu/cartoon/: AboutActivity.java  AuthorActivity.java  BaseActivity.java  DetailActivity.java  ExplanActivity.java  FeedbackActivity.java  GuideActivity.java  HistoryActivity.java  HistoryActivityOriginal.java  PrivacyActivity.java  SettingActivity.java  WelcomeActivity.java
Cartoon/src/main/java/com/songtzu/lib/: CallSongtzulib.java
Cartoon/src/main/res/drawable/: button_bg.xml  button_text_bg.xml  point_enable.xml  point_normal.xml  progress.xml  rectangle_buttonpress.xml  rectangle_white.xml
Cartoon/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_detail.xml  activity_explan.xml  activity_guid.xml  activity_guid_2.xml  activity_guid_3.xml  activity_history.xml  activity_history_item.xml  activity_history_original.xml  activity_main.xml  activity_main_body.xml  activity_main_f.xml  activity_main_menu.xml  activity_privacy.xml  activity_setting.xml  activity_welcome.xml  dialog_imageresource.xml  dialog_remind.xml  layout_tab.xml  umeng_fb_activity_conversation.xml  umeng_fb_activity_help.xml  umeng_fb_audio_dialog.xml  umeng_fb_contact.xml  umeng_fb_fragment.xml  umeng_fb_fragment_question.xml  umeng_fb_image_dialog.xml  umeng_fb_input_contact.xml  umeng_fb_input_conversation.xml  umeng_fb_input_conversation_audio.xml  umeng_fb_reply_item_audio.xml  umeng_fb_reply_item_image.xml  umeng_fb_reply_item_text.xml  umeng_fb_welcome_item.xml
Cartoon/src/main/res/menu/: detail.xml  edit.xml  history.xml  main.xml
Cartoon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  umeng_fb_color.xml  umeng_fb_dimens.xml  umeng_fb_strings.xml
Cartoon/src/main/res/values-zh/: strings.xml  umeng_fb_strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
