apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.songtzu.cartoon"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 11
        versionName "2.3"
    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            keyAlias 'songtzu'
            keyPassword 'xs123852'
            storeFile file('G:\\Git\\songtzu.keystore')
            storePassword 'xs123852'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        c91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        GooglePlay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
        }
        Yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Yingyongbao"]
        }

    }
//    productFlavors {
//
//        Wandoujia {}
//        c360 {}
//        c91 {}
//        GooglePlay {}
//        Yingyongbao {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
}
//signingConfigs {
//    config {
//        keyAlias 'songtzu'
//        keyPassword 'xs123852'
//        storeFile file('E:\\AndroidStudioProjects\\songtzu.jks')
//        storePassword 'xs123852'
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
